apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation 'com.google.guava:guava:26.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
}


//tomcat
repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}